OOP_31/MainWindow.xaml

<Window x:Class="OOP_31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчер процесів" Height="551" Width="1009" Background="#FF252525">
    <Grid Margin="0,0,0,-6" Background="#FF513333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ProcessList" Margin="10,10,10,0" MouseRightButtonUp="ProcessList_RightClick"
                  ItemsSource="{Binding}" Grid.ColumnSpan="11" Background="#FF925E5E" Height="426" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding ProcessName}" Width="300">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Ідентифікатор процесу" DisplayMemberBinding="{Binding Id}" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показати деталі" Click="ShowDetails_Click"/>
                    <MenuItem Header="Показати потоки та модулі" Click="ShowThreadsAndModules_Click"/>
                    <MenuItem Header="Завершити процес" Click="KillProcess_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Content="Оновити" HorizontalAlignment="Left" Margin="24,445,0,0" VerticalAlignment="Top" Click="RefreshButton_Click" Width="160" Height="39" Background="{x:Null}" Foreground="White" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Button Content="Експорт у файл" HorizontalAlignment="Left" Margin="78,442,0,0" VerticalAlignment="Top" Click="ExportButton_Click" Width="160" Height="42" Grid.Column="2" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</Window>